# AzureCoreMVCWebApp01

./: AzureCoreWebMVC.sln
AzureCoreWebMVC/: AzureCoreWebMVC.csproj  Program.cs  Startup.cs  appsettings.json
AzureCoreWebMVC/Controllers/: CourseController.cs  HomeController.cs  ImagesController.cs
AzureCoreWebMVC/Data/: ApplicationDbContext.cs
AzureCoreWebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AzureCoreWebMVC/Models/: Course.cs  ErrorViewModel.cs  ShowModel.cs
AzureCoreWebMVC/Properties/: launchSettings.json
AzureCoreWebMVC/Services/: CourseStore.cs  ImageStore.cs
AzureCoreWebMVC/Views/: _ViewImports.cshtml
AzureCoreWebMVC/Views/Course/: Index.cshtml
AzureCoreWebMVC/Views/Home/: Index.cshtml
AzureCoreWebMVC/Views/Images/: Index.cshtml
AzureCoreWebMVC/Views/Shared/: _Layout.cshtml
